<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <ul>
        <li>Home</li>
        <li>Order</li>
        <li>Food</li>
        <li>Restaurant</li>
        <li>Testimonals</li>
        <li>Contact Us</li>
        <img src="menu-bar.png" alt="menu-bar" />
      </ul>
    </div>
    <div class="home">
      <div class="leftPanel">
        <h1>LOREM IPSUM</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
          est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus
          euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam
          ut tristique. Curabitur nec faucibus purus. Quisque congue sem nec
          justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta
          viverra.
        </p>
        <button><a href="redirect_page.html"> Click Me</a></button>
      </div>
      <div class="rightPanel">
        <img src="pexels-robin-stickel-70497.jpg" alt="images" />
      </div>
    </div>
  </body>
</html>
