<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="secondPage">
      <div class="left">
        <div class="imgContainer">
          <img
            class="item-1"
            src="pexels-rachel-claire-6752433.jpg"
            alt="img"
          />
          <img class="item-2" src="pexels-eva-bronzini-6141651.jpg" alt="img" />
        </div>
        <img class="item-3" src="pexels-mister-mister-3434523.jpg" alt="img" />
      </div>
      <div class="right">
        <p>LOREM IPSUM</p>
        <h1>LOREM IPSUM SET ADEMIR</h1>
        <button>Click <img src="icons8-arrow-30.png" alt="btn" /></button>
      </div>
    </div>
  </body>
</html>
